# amazon-q-eclipse

./: .gitignore  CONTRIBUTING.md  README.md  attribution.xml  pom.xml  update-version.sh
plugin/: .checkstyle  .classpath  .project  aws.txt  build.properties  checkstyle.xml  copyright-header.txt  plugin.xml  pom.xml
plugin/auth/: LICENSE  README.md  package-lock.json  package.json  prettierrc.json  tsconfig.base.json  tsconfig.json
plugin/auth/diagrams/: GetSsoToken flowchart.md  GetSsoToken sequence diagram.md
plugin/codegen-resources/: service-2.json
plugin/codegen-resources/definitions/: commonDefinitions.json
plugin/src/software/aws/toolkits/eclipse/amazonq/broker/: EventBroker.java
plugin/src/software/aws/toolkits/eclipse/amazonq/chat/: ChatAsyncResultManager.java  ChatCommunicationManager.java  ChatMessage.java  ChatMessageProvider.java  ChatPartialResultMap.java  ChatStateManager.java  ChatTheme.java  TabIdProvider.java
plugin/src/software/aws/toolkits/eclipse/amazonq/configuration/: DefaultPluginStore.java  PluginStore.java  PluginStoreKeys.java
plugin/src/software/aws/toolkits/eclipse/amazonq/controllers/: AmazonQViewController.java
plugin/src/software/aws/toolkits/eclipse/amazonq/customization/: CustomizationUtil.java
plugin/src/software/aws/toolkits/eclipse/amazonq/editor/: InMemoryInput.java  MemoryStorage.java
plugin/src/software/aws/toolkits/eclipse/amazonq/exception/: AmazonQPluginException.java  LspError.java
plugin/src/software/aws/toolkits/eclipse/amazonq/handlers/: AbstractQChatEditorActionsHandler.java  AbstractQToggleSuggestionsHandler.java  QAcceptInlineChatHandler.java  QAcceptSuggestionsHandler.java  QExplainHandler.java  QFixHandler.java  QOpenChatViewHandler.java  QOpenLoginViewHandler.java  QOptimizeHandler.java  QRefactorHandler.java  QRejectInlineChatHandler.java  QRejectSuggestionsHandler.java  QSendToPromptHandler.java  QToggleSuggestionsBackwardHandler.java  QToggleSuggestionsForwardHandler.java  QTriggerInlineChatHandler.java  QTriggerSuggestionsHandler.java
plugin/src/software/aws/toolkits/eclipse/amazonq/inlineChat/: FoldingListener.java  InlineChatDiffManager.java  InlineChatEditorListener.java  InlineChatResultParams.java  InlineChatSession.java  InlineChatTask.java  InlineChatUIManager.java  SessionState.java  TextDiff.java
plugin/src/software/aws/toolkits/eclipse/amazonq/lsp/: AmazonQLspClient.java  AmazonQLspClientImpl.java  AmazonQLspServer.java  AmazonQLspServerBuilder.java  AuthLspClientImpl.java  AuthLspConnectionProvider.java  AuthLspServer.java  AuthLspServerBuilder.java  AuthSourceProvider.java  AwsServerCapabiltiesProvider.java  LspConnectionProvider.java  LspStartupActivity.java  QLspTypeAdapterFactory.java
plugin/src/software/aws/toolkits/eclipse/amazonq/plugin/: Activator.java
plugin/src/software/aws/toolkits/eclipse/amazonq/preferences/: AmazonQPreferenceInitializer.java  AmazonQPreferencePage.java
plugin/src/software/aws/toolkits/eclipse/amazonq/providers/: LspManagerProvider.java  LspProvider.java  LspProviderImpl.java
plugin/src/software/aws/toolkits/eclipse/amazonq/telemetry/: AwsCognitoCredentialsProvider.java  AwsTelemetryProvider.java  CodeWhispererTelemetryProvider.java  EclipseTelemetryProvider.java  LanguageServerTelemetryProvider.java  MetricEventMetadata.java  TelemetryService.java  ToolkitTelemetryProvider.java  UiTelemetryProvider.java
plugin/src/software/aws/toolkits/eclipse/amazonq/util/: AbapUtil.java  ArchitectureUtils.java  AuthStatusChangedListener.java  AuthStatusProvider.java  AuthUtil.java  AuthUtils.java  AutoCloseBracketConfig.java  AutoTriggerDocumentListener.java  AutoTriggerPartListener.java  AutoTriggerTopLevelListener.java  AwsRegion.java  CaretMovementReason.java  ChatAssetProvider.java  ClientMetadata.java  CodeReferenceAcceptanceCallback.java  CodeReferenceLoggedListener.java  CodeReferenceLoggedProvider.java  CodeReferenceLoggingService.java  Constants.java  DefaultCodeReferenceLoggingService.java  DefaultLoginService.java  GenericTypeheadProcessor.java  HttpClientFactory.java  IAutoTriggerListener.java  IQInlineBracket.java  IQInlineSuggestionSegment.java  IQInlineSuggestionSegmentFactory.java  IQInlineTypeaheadProcessor.java  InlineCompletionUtils.java  JavaTypeaheadProcessor.java  JavascriptTypeaheadProcessor.java  JsonHandler.java  LanguageUtil.java  LoggingService.java  LoginService.java  ObjectMapperFactory.java  PersistentToolkitNotification.java  PluginArchitecture.java  PluginLogger.java  PluginPlatform.java  (+30 more)
plugin/src/software/aws/toolkits/eclipse/amazonq/views/: AmazonQChatViewActionHandler.java  AmazonQChatWebview.java  AmazonQCodeReferenceView.java  AmazonQView.java  AmazonQViewContainer.java  BaseAmazonQView.java  BaseView.java  BrowserView.js  CallToActionView.java  ChangeProfileDialog.java  ChatAssetMissingView.java  ChatUiRequestListener.java  CustomizationDialog.java  DependencyMissingView.java  DialogContributionItem.java  FeedbackDialog.java  LoginViewActionHandler.java  LoginViewCommandParser.java  LspStartUpFailedView.java  ReauthenticateView.java  ToolkitLoginWebview.java  ViewActionHandler.java  ViewCommandParser.java  ViewConstants.java  ViewVisibilityManager.java
plugin/src/software/aws/toolkits/eclipse/workspace/: WorkspaceChangeListener.java
plugin/test/software/aws/toolkits/eclipse/amazonq/chat/: ChatCommunicationManagerTest.java
plugin/test/software/aws/toolkits/eclipse/amazonq/views/: AmazonQViewContainerTest.java
plugin/tst/: sample-manifest.json
plugin/tst/software/aws/toolkits/eclipse/amazonq/broker/: EventBrokerTest.java
plugin/webview/: package-lock.json
plugin/webview/src/: defs.d.ts  ideClient.ts  model.ts
plugin/webview/src/q-ui/: index.ts  toolkit.ts
plugin/webview/src/q-ui/assets/: common.scss
plugin/webview/src/q-ui/components/: authenticating.vue  login.vue  profileSelection.vue  qOptions.vue  ssoLoginForm.vue
telemetry/: pom.xml
telemetry/src/software/aws/toolkits/telemetry/generator/: ResourceLoader.java  TelemetryGenerator.java  TelemetryGeneratorMojo.java  TelemetryParser.java
(+311 files in other folders)
