Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Q for Eclipse
Bundle-Provider: Amazon Web Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: amazon-q-eclipse;singleton:=true
Bundle-Version: 2.3.1.qualifier
Automatic-Module-Name: amazon.q.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: software.aws.toolkits.eclipse.amazonq.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0",
 org.tukaani.xz;bundle-version="1.9.0",
 org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.core.resources;bundle-version="3.20.100",
 org.eclipse.core.filesystem;bundle-version="1.10.400.v20240426-1040",
 org.eclipse.jface.text;bundle-version="3.25.100",
 org.eclipse.jdt.ui;bundle-version="3.32.100",
 org.eclipse.ui.genericeditor;bundle-version="1.3.400",
 org.eclipse.lsp4e;bundle-version="0.16.1",
 org.eclipse.lsp4j;bundle-version="0.23.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.23.1",
 com.google.gson;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.400",
 org.eclipse.mylyn.commons.ui;bundle-version="4.2.0",
 org.eclipse.jetty.server;bundle-version="12.0.9",
 org.eclipse.jetty.util;bundle-version="12.0.9",
 org.eclipse.core.net;bundle-version="1.5.400",
 org.apache.commons.logging;bundle-version="1.2.0",
 slf4j.api;bundle-version="2.0.13",
 org.apache.commons.lang3;bundle-version="3.14.0",
 org.apache.commons.text;bundle-version="1.10.0",
 org.eclipse.core.expressions;bundle-version="3.9.400",
 org.eclipse.jgit;bundle-version="6.10.0"
Bundle-Classpath: .,
 target/dependency/annotations.jar,
 target/dependency/apache-client.jar,
 target/dependency/auth.jar,
 target/dependency/aws-core.jar,
 target/dependency/aws-json-protocol.jar,
 target/dependency/checksums-spi.jar,
 target/dependency/checksums.jar,
 target/dependency/cognitoidentity.jar,
 target/dependency/commons-codec.jar,
 target/dependency/delight-rhino-sandbox.jar,
 target/dependency/endpoints-spi.jar,
 target/dependency/http-auth-aws-eventstream.jar,
 target/dependency/http-auth-aws.jar,
 target/dependency/http-auth-spi.jar,
 target/dependency/http-auth.jar,
 target/dependency/http-client-spi.jar,
 target/dependency/httpclient.jar,
 target/dependency/httpcore.jar,
 target/dependency/identity-spi.jar,
 target/dependency/jackson-annotations.jar,
 target/dependency/jackson-core.jar,
 target/dependency/jackson-databind.jar,
 target/dependency/jakarta.inject-api.jar,
 target/dependency/java-diff-utils.jar,
 target/dependency/jna-platform.jar,
 target/dependency/jna.jar,
 target/dependency/json-utils.jar,
 target/dependency/maven-artifact.jar,
 target/dependency/metrics-spi.jar,
 target/dependency/netty-nio-client.jar,
 target/dependency/nimbus-jose-jwt.jar,
 target/dependency/profiles.jar,
 target/dependency/protocol-core.jar,
 target/dependency/proxy-vole.jar,
 target/dependency/reactive-streams.jar,
 target/dependency/regions.jar,
 target/dependency/retries-spi.jar,
 target/dependency/retries.jar,
 target/dependency/rhino-runtime.jar,
 target/dependency/rxjava.jar,
 target/dependency/sdk-core.jar,
 target/dependency/slf4j-api.jar,
 target/dependency/third-party-jackson-core.jar,
 target/dependency/utils.jar
