Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Q for Eclipse
Bundle-Provider: Amazon Web Services
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: amazon-q-eclipse;singleton:=true
Bundle-Version: 1.0.1.qualifier
Automatic-Module-Name: amazon.q.eclipse
Bundle-ActivationPolicy: lazy
Bundle-Activator: software.aws.toolkits.eclipse.amazonq.plugin.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.31.0",
 org.eclipse.ui;bundle-version="3.205.100",
 org.eclipse.core.resources;bundle-version="3.20.100",
 org.eclipse.jface.text;bundle-version="3.25.100",
 org.eclipse.jdt.ui;bundle-version="3.32.100",
 org.eclipse.ui.genericeditor;bundle-version="1.3.400",
 org.eclipse.lsp4e;bundle-version="0.16.1",
 org.eclipse.lsp4j;bundle-version="0.23.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.23.1",
 com.google.gson;bundle-version="2.11.0",
 org.eclipse.ui.ide;bundle-version="3.22.200",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.17.400",
 org.eclipse.mylyn.commons.ui;bundle-version="4.2.0",
 org.eclipse.jetty.server;bundle-version="12.0.9",
 org.eclipse.jetty.util;bundle-version="12.0.9",
 org.eclipse.core.net;bundle-version="1.5.400",
 org.apache.commons.logging;bundle-version="1.2.0",
 slf4j.api;bundle-version="2.0.13"
Bundle-Classpath: target/classes/,
 target/dependency/annotations-2.28.26.jar,
 target/dependency/apache-client-2.28.26.jar,
 target/dependency/auth-2.28.26.jar,
 target/dependency/aws-core-2.28.26.jar,
 target/dependency/aws-json-protocol-2.28.26.jar,
 target/dependency/checksums-2.28.26.jar,
 target/dependency/checksums-spi-2.28.26.jar,
 target/dependency/cognitoidentity-2.28.26.jar,
 target/dependency/commons-codec-1.17.1.jar,
 target/dependency/endpoints-spi-2.28.26.jar,
 target/dependency/http-auth-2.28.26.jar,
 target/dependency/http-auth-aws-2.28.26.jar,
 target/dependency/http-auth-aws-eventstream-2.28.26.jar,
 target/dependency/http-auth-spi-2.28.26.jar,
 target/dependency/http-client-spi-2.28.26.jar,
 target/dependency/httpclient-4.5.14.jar,
 target/dependency/httpcore-4.4.16.jar,
 target/dependency/identity-spi-2.28.26.jar,
 target/dependency/jackson-annotations-2.17.2.jar,
 target/dependency/jackson-core-2.17.2.jar,
 target/dependency/jackson-databind-2.17.2.jar,
 target/dependency/jakarta.inject-api-2.0.1.jar,
 target/dependency/json-utils-2.28.26.jar,
 target/dependency/metrics-spi-2.28.26.jar,
 target/dependency/netty-nio-client-2.28.26.jar,
 target/dependency/nimbus-jose-jwt-9.41.2.jar,
 target/dependency/profiles-2.28.26.jar,
 target/dependency/protocol-core-2.28.26.jar,
 target/dependency/reactive-streams-1.0.4.jar,
 target/dependency/regions-2.28.26.jar,
 target/dependency/retries-2.28.26.jar,
 target/dependency/retries-spi-2.28.26.jar,
 target/dependency/sdk-core-2.28.26.jar,
 target/dependency/third-party-jackson-core-2.28.26.jar,
 target/dependency/utils-2.28.26.jar
